#env: waggle
#workload: bitbrain
# scheduler: WaggleScheduler
scheduler: FairshareScheduler
dataloader: JobLoader
# dataloader: SimpleLoader
steps: 50
# visualization: WanDB
visualization: TensorBoard
hosts:
- name: T001-nxcore
  device: xaviernx
  labels:
    waggle.io/type: wsn
    waggle.io/group: chicago
# - name: T001-rpi
#   device: rpi
#   labels:
#     waggle.io/type: wsn
#     waggle.io/group: chicago

- name: T002-nxcore
  device: xaviernx
  labels:
    waggle.io/type: wsn
    waggle.io/group: chicago

# - name: T003-nxcore
#   device: xaviernx
#   labels:
#     waggle.io/type: wsn
#     waggle.io/group: chicago

# - name: T004-rpi
#   device: rpi
#   labels:
#     waggle.io/type: wsn
#     waggle.io/group: chicago


# - name: T005-jetson
#  device: jetson
#  labels:
#    waggle.io/type: wsn
#    waggle.io/group: chicago


# - name: T006-jetson
#   device: jetson
#   labels:
#     waggle.io/type: wsn
#     waggle.io/group: chicago

